{
  "name": "ordift-studios",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "verify:staging-test-cleanup": "tsx scripts/verifyStagingTestCleanup.ts",
    "seed:sanity-connection-test": "tsx scripts/seedSanityConnectionTest.ts",
    "seed:sanity-sample-data": "tsx scripts/seedSanitySampleData.ts",
    "seed:sanity-site-wide": "tsx scripts/seedSanitySiteWideContent.ts",
    "setup:google-sheets": "tsx scripts/setupGoogleSheets.ts",
    "legal:publish:privacy": "tsx scripts/exportLegalDocumentJson.ts privacy scripts/legal-export/os-lgl-001.json && python3 scripts/generateLegalPublication.py scripts/legal-export/os-lgl-001.json public/legal/publications/privacy",
    "legal:publish:cookies": "tsx scripts/exportLegalDocumentJson.ts cookies scripts/legal-export/os-lgl-002.json && python3 scripts/generateLegalPublication.py scripts/legal-export/os-lgl-002.json public/legal/publications/cookies",
    "legal:publish:terms": "tsx scripts/exportLegalDocumentJson.ts terms scripts/legal-export/os-lgl-003.json && python3 scripts/generateLegalPublication.py scripts/legal-export/os-lgl-003.json public/legal/publications/terms",
    "legal:publish:booking": "tsx scripts/exportLegalDocumentJson.ts booking scripts/legal-export/os-lgl-004.json && python3 scripts/generateLegalPublication.py scripts/legal-export/os-lgl-004.json public/legal/publications/booking"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "@upstash/redis": "^1.38.0",
    "file-type": "^22.0.1",
    "googleapis": "^173.0.0",
    "next": "16.2.11",
    "next-sanity": "^13.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.0",
    "sanity": "^6.6.0",
    "write-excel-file": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "supabase": "^2.109.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
